<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
  <style>
        body{
            margin: 0px;
            padding: 0%;
            background-color: rgba(32,54,75,255);
            color: white;
         
         }
         .container{
            
            
         }
         .left{
            
            float: left;
            
         }
         .mid{
            
            display: block;
            margin: auto;
            width: 30%;
            
            
         }
         .right{
            
            float: right;
            position: absolute;
            top: 0px;
            right: 13px;
         }
         .nav{
            display: inline-block;
         }
         .nav  li{
            display: inline-block;
            
         }
         .nav li a{
            color: white;
            text-decoration: none;
            padding: 13px 20px;
            font-size: 25px;
         }
         .nav li a:hover{
            text-decoration: underline;
         }
         #img{
            position: absolute;
            width: 300px;
            right: 234px;
            bottom: 210px;

         }
         #logo{
            width: 121px;
           

         }
         #h1{
            font-size: 15px;
            text-align: center;
}
      .header{
         
         float: left;
         width: 500px;
         height: 300px;
         margin: 68px;
      }  
      #txt1{
         color: yellow;
      } 
      .form{
         border-radius: 23px;
         padding: 10px;
         width: 400px;
         margin: 8px;
         font-family: 'Oswald', sans-serif;;
         
      }
      #Sumbit{
         color: yellow;
         width: 140px;
      }
      .form1{
         border-radius: 22px;
         padding: 10px;
         width: 150px;
         background-color: yellow;
         
         
      }
      #search{
         width: 50px;
         margin: 12px;
      }
      .quote{
          
          position: absolute;
          right: 200px;
          height: 300px;
          width: 370px;
          top: 160px;
          font-size: 20px;
          font-family: 'Fasthand', cursive;
          
      }
 </style>

</head>
<body>
    <div class="container">
             <div class="left">
               <img src="/logo/logo-gb7a1d2c9a_1920.png" id="logo"alt="">
               <img src="/img/myphoto.png" alt="" id="img">  
         <h1 id="h1">ARPAN SOFT SOLUATION</h1>    
             </div>
             <div class="mid">
               <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Mail</a></li>
               </ul>
             </div>
             <div class="right">
               <img src="/img/symbol-g4c5abb546_1280.png" alt="" srcset="" id="search">
             </div>
    </div>
         
<div class="header">
   <form action="no" class="form">
                <h1><span id="txt1">Subscribe Now</span> <br>to Our Newsletter</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum atque totam omnis cepturi deserunt vel maiores.</p>
                
                  <input class="form" type="text" placeholder="Name">
                  <input class="form" type="email" placeholder="Email">
                  <input class="form1" type="submit" value="Sumbit">
      </form>
</div>

  <div class="quote">
            <p>“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”</p>
  </div>



</body>
</html>