<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
            border: 2px black solid;
            width: 23px;
            height: 22px;
          
          }
           #box1{
            background-color: red;
            position: relative;
            top: 2px;
            z-index: 4;
            
           }
           #box2{
            background-color: rgb(16, 228, 97);
            position: relative;
            top: 2px;
            z-index: 34;
            
           }

           #box3{
            background-color: rgb(96, 9, 225);
           }

           #box4{
            background-color: rgb(11, 38, 189);
           }

           #box5{
            background-color: rgb(237, 202, 26);
           }


    </style>
</head>
<body>
       <div class="box" id="box1"></div>
       <div class="box" id="box2"></div>
       <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>
       <div class="box" id="box5"></div>




</body>
</html>